# these are all mocked out, but if you want to run things for real you'll need
# real values for these. Copy this to a `.env.local` file and set their values.

DISCORD_BOT_TOKEN=some.token.here
CONVERT_KIT_API_KEY=some_convert_kit_key
CONVERT_KIT_API_SECRET=some_convert_kit_secret
GIST_REPO_THANKS=some_git_sha
GIST_BOT_TOKEN=some_github_token
VERIFIER_API_KEY=some_api_key
SENTRY_DSN=https://293408d23048@f029432.ingest.sentry.io/34902384032
